# StdntMgmtProg

./: build.gradle  settings.gradle
src/main/java/com/example/stdntmgmtprog/: StdntMgmtProgApplication.java
src/main/java/com/example/stdntmgmtprog/Student/: StudentController.java  StudentDto.java  StudentRepository.java  StudentService.java
src/main/java/com/example/stdntmgmtprog/controller/: StudentController.java
src/main/java/com/example/stdntmgmtprog/entity/: Achievement.java  Attendance.java  Awards.java  Expense.java  Remarks.java  Student.java  Teacher.java  Volunteer.java
src/main/java/com/example/stdntmgmtprog/entity/dto/: StudentDto.java
src/main/java/com/example/stdntmgmtprog/repository/: StudentRepository.java
src/main/java/com/example/stdntmgmtprog/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/: branch test
src/main/resources/templates/: student_addForm.html  student_form.html  student_list.html  student_modifyForm.html
src/test/java/com/example/stdntmgmtprog/: StdntMgmtProgApplicationTests.java
